<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PERFUME</title>
</head>
<style>
  nav{
    background-color: black;
    color: aliceblue;
    padding: 10px;
  }
  h1,li,ul{
    display: inline;
  }
  li{ padding: 20px;
}
ul{
  padding-left: 60%;
}
li{
  color: aliceblue;

}
li:hover{
  color: grey;
}
li{
  cursor: pointer;
}
.b1{
  text-align: center;
  margin: 30px;
}
input{
  width: 60%;
  padding: 10px;
}


.box1{
  background-color: black;
  color: white;
  border-width: 5px;
  border-style: solid;
  border-color: blue;
  display: inline-block;
  width: 220px;
  margin: 10px;
  border-radius: 10px;
  
  
}
.box{
  text-align: center;
}
.box1:hover{
  background-color: white;
  color: black;
  cursor: pointer;
}
.contact{
  background-color: black;
  color: white;
  height: 200px;
}
.contact1{
  text-align: center;
}

</style>
<body>
    <nav class="f1">
      <h1>PERFUME</h1>
      <ul type="none">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Product</li>
      </ul> </nav> <div class="b1">
<input type="text" placeholder="Search" autocomplete="on" autofocus>
</div>
<div class="box">
<div class="box1">
  <img src="/img/pexels-photo-1200502.webp" alt="FOG JPG" title="FOG" loading="lazy" height="220px" width="220px">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.trum quidem corporis veni</p>
  </div>
  <div class="box1">
    <img src="/img/pexels-photo-1895015.webp" alt="AXE JPG" title="AXE" loading="lazy" height="220px" width="220px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.trum quidem corporis veni</p>
    </div>
    <div class="box1">
      <img src="/img/pexels-photo-3059609.webp" alt="JASS JPG" title="JASS" loading="lazy" height="220px" width="220px">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.trum quidem corporis veni</p>
      </div>
        
</div>
</div>
<h2 style="text-align: center;">About</h2>
<p style="padding: 10px; justify-content: center;">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellendus ullam necessitatibus, molestias voluptas vero cupiditate rem deserunt voluptates tempore dolorem ab omnis aliquid sed facilis iste! Omnis, tenetur tempora. Possimus tempore quidem inventore suscipit, ratione perferendis cumque dolores, reprehenderit, itaque ut debitis eveniet ex magnam beatae nulla cupiditate ab eligendi expedita tenetur aliquid mollitia libero. Neque inventore natus porro reiciendis recusandae. Perspiciatis et iure ea a cum dignissimos architecto eos velit, dicta facilis. Quidem illum quasi sint beatae animi dolore accusamus suscipit laborum sed, cumque, amet quia aliquid facilis facere inventore accusantium quo! Dolores et, iure ea ab repudiandae quod rerum dignissimos, molestias, accusamus aspernatur dolor voluptas ipsa? Aperiam ex doloremque, eius, laudantium autem sed reprehenderit dolorem quo laborum odit officia sint inventore expedita velit natus nihil quam at deleniti dolor quod distinctio dolore voluptate! Enim nesciunt delectus aut placeat consectetur quam suscipit nulla, saepe voluptate dolore in quae debitis maiores autem aliquam dicta laborum, dolorem at ullam. Ea beatae, optio provident asperiores odio fugiat commodi. Asperiores fugiat nam modi quaerat, distinctio sit tempore repellendus quibusdam sapiente eius numquam porro cumque error vel iure sequi blanditiis natus cupiditate suscipit nostrum eos obcaecati hic. Soluta perspiciatis porro aliquid officiis perferendis!
</p>
<div class="contact">
  <div class="contact1">
    <h1>Contact</h1>
    <h2>+916382632976</h2>
    <H3>balachandartmca3@gmail.com</H3>
  </div>
  <center>
<p>Hi am balachandar Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat rem est nostrum illo, numquam fuga recusandae beatae aliquid magnam sequi! Deserunt temporibus expedita reiciendis dolorem quaerat nulla provident, quibusdam assumenda aut at placeat doloremque culpa eveniet veniam quas quisquam dolor odit cum sapiente. Quos debitis qui placeat autem consequatur atque laborum nostrum. Deserunt quaerat delectus minus quasi dignissimos aperiam accusamus beatae, quos voluptatum nesciunt? Nemo molestiae unde totam mollitia? Quibusdam iure porro accusamus fuga eos? Minima amet magni vel!</p>
</center></div>
</body>
</html>